<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Msg1026_OmniDriveMotorControl" Id="{9782a605-8d9d-401a-8986-562f42023706}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Msg1026_OmniDriveMotorControl EXTENDS TcpIpCommandResultFilter IMPLEMENTS I_Navitrol_OmniDriveMotorControl
VAR
	CycleTime							  : TIME := T#30MS; //This needs to match the Navitrol parameter "control_interval_us"
	Timer								  : TON;
	Command								  : ARRAY[0..(TcpIpConnectionParameter.PayloadSize - 1)] OF BYTE;
	ReceiveBuffer						  : U_Recived_bytes_from_Navitrol;
	Measurement_update_generic_omni_drive : ST_1026_Measurement_update_generic_omni_drive;
	Motor_control_omni_response			  : ST_1126_Motor_control_omni_response;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CyclicLogic" Id="{5773a1d0-225e-438d-80bc-735771b25488}">
      <Declaration><![CDATA[METHOD CyclicLogic]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.CyclicLogic();
Timer(IN := NOT Timer.Q, PT := CycleTime);
IF Timer.Q AND TcpIpConnection.ConnectionState = eSOCKET_CONNECTED THEN
	F_SetHeaderInfo(Measurement_update_generic_omni_drive);
	Measurement_update_generic_omni_drive.Message_number := Measurement_update_generic_omni_drive.Message_number + 1;
	MEMSET(ADR(Command), 0, SIZEOF(Command));
	MEMCPY(ADR(Command), ADR(Measurement_update_generic_omni_drive), SIZEOF(Measurement_update_generic_omni_drive));
	TcpIpConnection.SendPriorityCommand(ADR(Command));
	CommandActive := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdateCommandResult" Id="{17ea6886-e8e5-4ece-90d5-473e5c47fdeb}">
      <Declaration><![CDATA[METHOD UpdateCommandResult
VAR_INPUT
	Response : POINTER TO ST_TcpIpPayload;
END_VAR

VAR_INST
	ReceiveCounter : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[MEMCPY(ADR(ReceiveBuffer), ADR(Response^.Data), SIZEOF(ReceiveBuffer));
IF ReceiveBuffer.Header.Message_ID = 1126 THEN
	ReceiveCounter := ReceiveCounter + 1;
	MEMCPY(destAddr := ADR(Motor_control_omni_response), srcAddr := ADR(ReceiveBuffer), n := SIZEOF(Motor_control_omni_response));
	CommandActive := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>