<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="MAIN" Id="{a70d75b9-d4f5-4238-a7f8-34cf979da90d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	ActivePage	   : UDINT;
	DisplaySection : Section;
	LED1		   : EL2574_CommandMode(10);
	LED2		   : EL2574_CommandMode(10);
	LED3		   : EL2574_CommandMode(10);
	LED4		   : EL2574_CommandMode(10);
	LED5		   : EL2574_CommandMode(10);
END_VAR

VAR CONSTANT
	RED : ARRAY[0..2] OF USINT := [239, 0, 0];
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE DisplaySection OF
	Section.None:
		LED1.ClearAll();
		LED2.ClearAll();
		LED3.ClearAll();
		LED4.ClearAll();
		LED5.ClearAll();

	Section.Accelerometer:
		LED1.FillColor(0,
					   10,
					   RED[0],
					   RED[1],
					   RED[2],
					   0);

		LED2.ClearAll();
		LED3.ClearAll();
		LED4.ClearAll();
		LED5.ClearAll();

	Section.Converter:
		LED1.ClearAll();
		LED2.FillColor(0,
					   10,
					   RED[0],
					   RED[1],
					   RED[2],
					   0);

		LED3.ClearAll();
		LED4.ClearAll();
		LED5.ClearAll();

	Section.Drives:
		LED1.ClearAll();
		LED2.ClearAll();
		LED3.FillColor(0,
					   10,
					   RED[0],
					   RED[1],
					   RED[2],
					   0);

		LED4.ClearAll();
		LED5.ClearAll();

	Section.Linux:
		LED1.ClearAll();
		LED2.ClearAll();
		LED3.ClearAll();
		LED4.FillColor(0,
					   10,
					   RED[0],
					   RED[1],
					   RED[2],
					   0);

		LED5.ClearAll();

	Section.Safety:
		LED1.ClearAll();
		LED2.ClearAll();
		LED3.ClearAll();
		LED4.ClearAll();
		LED5.FillColor(0,
					   10,
					   RED[0],
					   RED[1],
					   RED[2],
					   0);
END_CASE

LED1.CyclicCall();
LED2.CyclicCall();
LED3.CyclicCall();
LED4.CyclicCall();
LED5.CyclicCall();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>