<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo copyright="BEI Sensors" releaseDate="2022-03-21" version="V1.5" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>

  <ProfileBody>
    <DeviceIdentity vendorId="1128" vendorName="BEI Sensors SAS" deviceId="3">

      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="BEI_Sensors-logo.png" />
      <DeviceName textId="TI_Device_Name" />
      <DeviceFamily textId="TI_DeviceFamily" />

      <DeviceVariantCollection>
        <DeviceVariant productId="DHK514-PROG-001" deviceIcon="BEI_Sensors-DHK5-M12-icon.png" deviceSymbol="BEI_Sensors-DHK5-M12-pic.png">
          <Name textId="TI_Device_Name_DHK514-PROG-001" />
          <Description textId="TI_Device_Desc_DHK514-PROG-001" />
        </DeviceVariant>
        <DeviceVariant productId="DHK514-PROG-002" deviceIcon="BEI_Sensors-DHK5-M12-icon.png" deviceSymbol="BEI_Sensors-DHK5-M12-pic.png">
          <Name textId="TI_Device_Name_DHK514-PROG-002" />
          <Description textId="TI_Device_Desc_DHK514-PROG-002" />
        </DeviceVariant>
        <DeviceVariant productId="DHK514-PROG-003" deviceIcon="BEI_Sensors-DHK5-M12-icon.png" deviceSymbol="BEI_Sensors-DHK5-M12-pic.png">
          <Name textId="TI_Device_Name_DHK514-PROG-003" />
          <Description textId="TI_Device_Desc_DHK514-PROG-003" />
        </DeviceVariant>
        <DeviceVariant productId="DHK514-PROG-004" deviceIcon="BEI_Sensors-DHK5-M12-icon.png" deviceSymbol="BEI_Sensors-DHK5-M12-pic.png">
          <Name textId="TI_Device_Name_DHK514-PROG-004" />
          <Description textId="TI_Device_Desc_DHK514-PROG-004" />
        </DeviceVariant>
        <DeviceVariant productId="DHM510-PROG-008" deviceIcon="BEI_Sensors-DHM5-M12-icon.png" deviceSymbol="BEI_Sensors-DHM5-M12-pic.png">
          <Name textId="TI_Device_Name_DHM510-PROG-008" />
          <Description textId="TI_Device_Desc_DHM510-PROG-008" />
        </DeviceVariant>
        <DeviceVariant productId="DHM510-PROG-009" deviceIcon="BEI_Sensors-DHM5-M12-icon.png" deviceSymbol="BEI_Sensors-DHM5-M12-pic.png">
          <Name textId="TI_Device_Name_DHM510-PROG-009" />
          <Description textId="TI_Device_Desc_DHM510-PROG-009" />
        </DeviceVariant>
        <DeviceVariant productId="DHM510-PROG-010" deviceIcon="BEI_Sensors-DHM5-M12-icon.png" deviceSymbol="BEI_Sensors-DHM5-M12-pic.png">
          <Name textId="TI_Device_Name_DHM510-PROG-010" />
          <Description textId="TI_Device_Desc_DHM510-PROG-010" />
        </DeviceVariant>
        <DeviceVariant productId="DHM510-PROG-012" deviceIcon="BEI_Sensors-DHM5-M12-icon.png" deviceSymbol="BEI_Sensors-DHM5-M12-pic.png">
          <Name textId="TI_Device_Name_DHM510-PROG-012" />
          <Description textId="TI_Device_Desc_DHM510-PROG-012" />
        </DeviceVariant>
        <DeviceVariant productId="DHM506-PROG-001" deviceIcon="BEI_Sensors-DHM5-M12-icon.png" deviceSymbol="BEI_Sensors-DHM5-M12-pic.png">
          <Name textId="TI_Device_Name_DHM506-PROG-001" />
          <Description textId="TI_Device_Desc_DHM506-PROG-001" />
        </DeviceVariant>
        <DeviceVariant productId="DHM506-PROG-002" deviceIcon="BEI_Sensors-DHM5-M12-icon.png" deviceSymbol="BEI_Sensors-DHM5-M12-pic.png">
          <Name textId="TI_Device_Name_DHM506-PROG-002" />
          <Description textId="TI_Device_Desc_DHM506-PROG-002" />
        </DeviceVariant>
        <DeviceVariant productId="DHM506-PROG-003" deviceIcon="BEI_Sensors-DHM5-M12-icon.png" deviceSymbol="BEI_Sensors-DHM5-M12-pic.png">
          <Name textId="TI_Device_Name_DHM506-PROG-003" />
          <Description textId="TI_Device_Desc_DHM506-PROG-003" />
        </DeviceVariant>
        <DeviceVariant productId="DHM506-PROG-004" deviceIcon="BEI_Sensors-DHM5-M12-icon.png" deviceSymbol="BEI_Sensors-DHM5-M12-pic.png">
          <Name textId="TI_Device_Name_DHM506-PROG-004" />
          <Description textId="TI_Device_Desc_DHM506-PROG-004" />
        </DeviceVariant>
        <DeviceVariant productId="DHO514-PROG-008" deviceIcon="BEI_Sensors-DHO5_M12-icon.png" deviceSymbol="BEI_Sensors-DHO5_M12-pic.png">
          <Name textId="TI_Device_Name_DHO514-PROG-008" />
          <Description textId="TI_Device_Desc_DHO514-PROG-008" />
        </DeviceVariant>
        <DeviceVariant productId="DHO514-PROG-009" deviceIcon="BEI_Sensors-DHO5_M12-icon.png" deviceSymbol="BEI_Sensors-DHO5_M12-pic.png">
          <Name textId="TI_Device_Name_DHO514-PROG-009" />
          <Description textId="TI_Device_Desc_DHO514-PROG-009" />
        </DeviceVariant>
      </DeviceVariantCollection>

    </DeviceIdentity>
    <DeviceFunction>

      <Features blockParameter="true" dataStorage="true">
        <SupportedAccessLocks parameter="false" dataStorage="true" localParameterization="false" localUserInterface="false" />
      </Features>

      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />

        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="130" />
          <StdSingleValueRef value="131" />
        </StdVariableRef>

        <StdVariableRef id="V_DeviceAccessLocks">
			<StdRecordItemRef subindex="2" defaultValue="false"></StdRecordItemRef>
        </StdVariableRef>

        <StdVariableRef id="V_VendorName" defaultValue="BEI Sensors" />
        <StdVariableRef id="V_VendorText" defaultValue="Sensata Technologies Inc." />
        <StdVariableRef id="V_ProductName" defaultValue="DHx5-RGY" />
        <StdVariableRef id="V_ProductID" />
        <StdVariableRef id="V_ProductText" defaultValue="Incremental encoder configurable by IO-Link"/>
        <StdVariableRef id="V_SerialNumber" />
        <StdVariableRef id="V_HardwareRevision" defaultValue="284v6"/>
        <StdVariableRef id="V_FirmwareRevision" />
        <StdVariableRef id="V_ApplicationSpecificTag" defaultValue="***"/>
        <StdVariableRef id="V_DeviceStatus" defaultValue="0"/>
        <StdVariableRef id="V_ProcessDataInput"/>

        <Variable id="V_Output_Encoder" index="70" accessRights="rw">
          <Datatype xsi:type="BooleanT">
	  	      <SingleValue value="0">
	    	  <Name textId="TI_Output_Encoder_TTL"></Name>
	  	      </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Output_Encoder_HTL"></Name>
                </SingleValue>
	        </Datatype>
          <Name textId="TI_Output_Encoder_Name" />
          <Description textId="TI_Output_Encoder_Description" />
        </Variable>

       <Variable id="V_Resolution" index="71" accessRights="rw">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="1" upperValue="10000" />
          </Datatype>
          <Name textId="TI_Resolution_Name" />
          <Description textId="TI_Resolution_Description" />
        </Variable>

        <Variable id="V_Rotation_Direction" index="72" accessRights="rw">
          <Datatype xsi:type="BooleanT">
	  	      <SingleValue value="0">
	    	  <Name textId="TI_Rotation_Direction_CW"></Name>
	  	      </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Rotation_Direction_CCW"></Name>
                </SingleValue>
	        </Datatype>
          <Name textId="TI_Rotation_Direction_Name" />
          <Description textId="TI_Rotation_Direction_Description" />
        </Variable>

        <Variable id="V_set_Zero_pulse_button" index="73" accessRights="wo" dynamic="false">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="1">
              <Name textId="TI_set_Zero_pulse_button" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_set_Zero_pulse_Name" />
          <Description textId="TI_set_Zero_pulse_Description" />
		</Variable>

        <Variable id="V_Z_pulse_width" index="74" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_Z_pulse_width_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_Z_pulse_width_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_Z_pulse_width_2" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_Z_pulse_width_3" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Z_pulse_width_Name" />
          <Description textId="TI_Z_pulse_width_Description" />
        </Variable>

        <Variable id="V_Setup_Mode" index="75" accessRights="rw">
          <Datatype xsi:type="BooleanT">
	  	      <SingleValue value="0">
	    	  <Name textId="TI_Setup_Mode_ENCODER"></Name>
	  	      </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Setup_Mode_SETUP"></Name>
                </SingleValue>
	        </Datatype>
          <Name textId="TI_Setup_Mode_Name" />
          <Description textId="TI_Setup_Mode_Description" />
        </Variable>

        <Variable id="V_Integration_Time" index="80" accessRights="rw">
          <Datatype xsi:type="UIntegerT" bitLength="8">
	  	      <SingleValue value="0">
				<Name textId="TI_Integration_Time_20ms"></Name>
	  	      </SingleValue>
              <SingleValue value="1">
				<Name textId="TI_Integration_Time_200ms"></Name>
              </SingleValue>
             <SingleValue value="2">
				<Name textId="TI_Integration_Time_600ms"></Name>
              </SingleValue>
	        </Datatype>
          <Name textId="TI_Integration_Time_Name" />
          <Description textId="TI_Integration_Time_Description" />
        </Variable>

        <Variable id="V_Singleturn_Resolution" index="90" accessRights="rw">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="1"><Name textId="TI_Singleturn_Resolution_1" /></SingleValue>
            <SingleValue value="2"><Name textId="TI_Singleturn_Resolution_2" /></SingleValue>
            <SingleValue value="3"><Name textId="TI_Singleturn_Resolution_3" /></SingleValue>
            <SingleValue value="4"><Name textId="TI_Singleturn_Resolution_4" /></SingleValue>
            <SingleValue value="5"><Name textId="TI_Singleturn_Resolution_5" /></SingleValue>
            <SingleValue value="6"><Name textId="TI_Singleturn_Resolution_6" /></SingleValue>
            <SingleValue value="7"><Name textId="TI_Singleturn_Resolution_7" /></SingleValue>
            <SingleValue value="8"><Name textId="TI_Singleturn_Resolution_8" /></SingleValue>
            <SingleValue value="9"><Name textId="TI_Singleturn_Resolution_9" /></SingleValue>
            <SingleValue value="10"><Name textId="TI_Singleturn_Resolution_10" /></SingleValue>
            <SingleValue value="11"><Name textId="TI_Singleturn_Resolution_11" /></SingleValue>
            <SingleValue value="12"><Name textId="TI_Singleturn_Resolution_12" /></SingleValue>
            <SingleValue value="13"><Name textId="TI_Singleturn_Resolution_13" /></SingleValue>
            <SingleValue value="14"><Name textId="TI_Singleturn_Resolution_14" /></SingleValue>
            <SingleValue value="15"><Name textId="TI_Singleturn_Resolution_15" /></SingleValue>
            <SingleValue value="16"><Name textId="TI_Singleturn_Resolution_16" /></SingleValue>
          </Datatype>
          <Name textId="TI_Singleturn_Resolution_Name" />
          <Description textId="TI_Singleturn_Resolution_Description" />
        </Variable>

		<Variable id="V_Operating_Hours" index="110" accessRights="ro">
          <Datatype xsi:type="UIntegerT" bitLength="32">
            <ValueRange lowerValue="0" upperValue="4294967295" />
          </Datatype>
          <Name textId="TI_Operating_Hours_Name" />
          <Description textId="TI_Operating_Hours_Description" />
        </Variable>

        <Variable id="V_test_param_252" accessRights="wo" index="252">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0"><Name textId="DT_AAppear5875" /></SingleValue>
            <SingleValue value="1"><Name textId="DT_ADisappear1377" /></SingleValue>
            <SingleValue value="2"><Name textId="DT_BAppear1787" /></SingleValue>
            <SingleValue value="3"><Name textId="DT_BDisappear6242" /></SingleValue>
          </Datatype>
          <Name textId="V_N_TestParameter252" />
          <Description textId="V_D_GenerateEvents" />
        </Variable>

      </VariableCollection>

      <ProcessDataCollection>
        <ProcessData id="V_PdT">
          <ProcessDataIn id="V_PdInT" bitLength="32">
            <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">

              <RecordItem bitOffset="16" subindex="1">
                <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                  <SingleValue value="32760">
                    <Name textId="TI_OL_Name" />
                  </SingleValue>
                  <ValueRange lowerValue="-10000" upperValue="10000" />
                  <SingleValue value="-32760">
                    <Name textId="TI_UL_Name" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_VR_1_Name" />
                <Description textId="TI_PD_VR_1_Descr" />
              </RecordItem>

              <RecordItem bitOffset="0" subindex="2">
                <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                  <ValueRange lowerValue="0" upperValue="65535" />
                </SimpleDatatype>
                <Name textId="TI_PD_VR_2_Name" />
                <Description textId="TI_PD_VR_2_Descr" />
              </RecordItem>

            </Datatype>
            <Name textId="TI_PdIn_Name" />
          </ProcessDataIn>
        </ProcessData>
      </ProcessDataCollection>

      <ErrorTypeCollection>
        <StdErrorTypeRef code="128" additionalCode="17" />
        <StdErrorTypeRef code="128" additionalCode="18" />
        <StdErrorTypeRef code="128" additionalCode="32" />
        <StdErrorTypeRef code="128" additionalCode="33" />
        <StdErrorTypeRef code="128" additionalCode="34" />
        <StdErrorTypeRef code="128" additionalCode="35" />
        <StdErrorTypeRef code="128" additionalCode="48" />
        <StdErrorTypeRef code="128" additionalCode="49" />
        <StdErrorTypeRef code="128" additionalCode="50" />
        <StdErrorTypeRef code="128" additionalCode="51" />
        <StdErrorTypeRef code="128" additionalCode="52" />
        <StdErrorTypeRef code="128" additionalCode="53" />
        <StdErrorTypeRef code="128" additionalCode="54" />
        <StdErrorTypeRef code="128" additionalCode="64" />
        <StdErrorTypeRef code="128" additionalCode="65" />
      </ErrorTypeCollection>

      <EventCollection>
		<!-- Temperature outside range	0x4210 -->
		<StdEventRef code="16912"></StdEventRef>
		<!-- General malfunction	    0x1000 -->
		<StdEventRef code="4096"></StdEventRef>
		<!-- Tech Specific app fault – Problem with the sensor part, reset device - 0x8C00 -->
		<StdEventRef code="35840"></StdEventRef>
		<!-- Simulation active – Check operational mode - 0x8C01 -->
		<StdEventRef code="35841"></StdEventRef>
		<!-- Process variable range under-run – Process Data uncertain - 0x8C30 -->
		<StdEventRef code="35888"></StdEventRef>
		<!-- BEI Sensor start error - 0x8CA0 -->
		<Event code="36000" type="Error">
			<Name textId="TI_Event_sensor_start_error"/>
			<Description textId="TD_Event_sensor_start_error"/>
		</Event>
		<!-- BEI download from NVM error - 0x8CA1 -->
		<Event code="36001" type="Warning">
			<Name textId="TI_Event_download_nvm_error"/>
			<Description textId="TD_Event_download_nvm_error"/>
		</Event>
		<!-- BEI upload to NVM error - 0x8CA2 -->
		<Event code="36002" type="Warning">
			<Name textId="TI_Event_upload_nvm_error"/>
			<Description textId="TD_Event_upload_nvm_error"/>
		</Event>
      </EventCollection>

      <UserInterface>

        <MenuCollection>

          <Menu id="M_Identification">
            <Name textId="TI_M_Name_M_Identification" />
            <VariableRef variableId="V_VendorName" />
            <VariableRef variableId="V_VendorText" />
            <VariableRef variableId="V_ProductName" />
            <VariableRef variableId="V_ProductID" />
            <VariableRef variableId="V_ProductText" />
            <VariableRef variableId="V_SerialNumber" />
            <VariableRef variableId="V_HardwareRevision" />
            <VariableRef variableId="V_FirmwareRevision" />
            <VariableRef variableId="V_ApplicationSpecificTag" />
          </Menu>

          <Menu id="M_Setup">
            <Name textId="TI_M_Name_M_Setup"></Name>
            <VariableRef variableId="V_set_Zero_pulse_button"><Button buttonValue="1" /></VariableRef>
			<VariableRef variableId="V_Output_Encoder" accessRightRestriction="rw" />
			<VariableRef variableId="V_Rotation_Direction" accessRightRestriction="rw" />
			<VariableRef variableId="V_Resolution" accessRightRestriction="rw" />
			<VariableRef variableId="V_Z_pulse_width" accessRightRestriction="rw" />
			<VariableRef variableId="V_Integration_Time" accessRightRestriction="rw" />
			<VariableRef variableId="V_Singleturn_Resolution" accessRightRestriction="rw" />
          </Menu>

          <Menu id="M_Parameter">
            <Name textId="TI_M_Name_M_Parameter" />
			<VariableRef variableId="V_SystemCommand"></VariableRef>
            <MenuRef menuId="M_Setup"/>
			<VariableRef variableId="V_Setup_Mode" accessRightRestriction="rw" />
			<VariableRef variableId="V_test_param_252" />
          </Menu>

          <Menu id="M_Parameter_S">
            <Name textId="TI_M_Name_M_Parameter" />
			<VariableRef variableId="V_SystemCommand"></VariableRef>
            <MenuRef menuId="M_Setup"/>
          </Menu>

          <Menu id="M_Diagnosis">
            <Name textId="TI_M_Diagnosis_Name" />
            <VariableRef variableId="V_DeviceStatus" />
            <VariableRef variableId="V_Operating_Hours" displayFormat="Dec.0" gradient="1" offset="0" unitCode="1059" />
          </Menu>

          <Menu id="M_Observation">
            <VariableRef variableId="V_ProcessDataInput" accessRightRestriction="ro" />
          </Menu>

        </MenuCollection>

        <ObserverRoleMenuSet>
          <IdentificationMenu menuId="M_Identification" />
          <ParameterMenu menuId="M_Parameter_S" />
		  <ObservationMenu menuId="M_Observation" />
        </ObserverRoleMenuSet>

        <MaintenanceRoleMenuSet>
          <IdentificationMenu menuId="M_Identification" />
          <ParameterMenu menuId="M_Parameter_S" />
		  <ObservationMenu menuId="M_Observation" />
		  <DiagnosisMenu menuId="M_Diagnosis" />
        </MaintenanceRoleMenuSet>

        <SpecialistRoleMenuSet>
          <IdentificationMenu menuId="M_Identification" />
          <ParameterMenu menuId="M_Parameter" />
		  <ObservationMenu menuId="M_Observation" />
		  <DiagnosisMenu menuId="M_Diagnosis" />
        </SpecialistRoleMenuSet>

      </UserInterface>

    </DeviceFunction>
  </ProfileBody>

  <CommNetworkProfile xsi:type="IOLinkCommNetworkProfileT" iolinkRevision="V1.1">
    <TransportLayers>
      <PhysicalLayer bitrate="COM3" minCycleTime="1000" sioSupported="true" mSequenceCapability="9">

        <Connection xsi:type="OtherConnectionT" connectionSymbol="BEI_Sensors-DHx5-RGY-GM-con-pic.png">
          <ProductRef productId="DHK514-PROG-001"/>
          <ProductRef productId="DHK514-PROG-002"/>
          <ProductRef productId="DHM510-PROG-009"/>
          <ProductRef productId="DHM510-PROG-010"/>
          <ProductRef productId="DHM506-PROG-003"/>
          <ProductRef productId="DHM506-PROG-004"/>
          <ProductRef productId="DHO514-PROG-008"/>
          <Description textId="TI_M12_8pins_1"/>
          <Wire1 color="WH" function="L-">    <Name textId="TI_Cable_GND_name"/> </Wire1>
          <Wire2 color="BU" function="L+">    <Name textId="TI_Cable_VCC_name"/> </Wire2>
          <Wire3 color="GY" function="Other"> <Name textId="TI_Cable_A_name"  /> </Wire3>
          <Wire4 color="BN" function="Other"> <Name textId="TI_Cable_B_name"  /> </Wire4>
          <Wire5 color="RD" function="C/Q">   <Name textId="TI_Cable_CQ_name" /> </Wire5>
          <Wire6 color="PK" function="Other"> <Name textId="TI_Cable_nA_name" /> </Wire6>
          <Wire7 color="GN" function="Other"> <Name textId="TI_Cable_nB_name" /> </Wire7>
          <Wire8 color="BK" function="Other"> <Name textId="TI_Cable_nZ_name" /> </Wire8>
        </Connection>

        <Connection xsi:type="OtherConnectionT" connectionSymbol="BEI_Sensors-DHx5-RGY-BF-con-pic.png">
          <ProductRef productId="DHK514-PROG-003"/>
          <ProductRef productId="DHK514-PROG-004"/>
          <ProductRef productId="DHM510-PROG-008"/>
          <ProductRef productId="DHM510-PROG-012"/>
          <ProductRef productId="DHM506-PROG-001"/>
          <ProductRef productId="DHM506-PROG-002"/>
          <ProductRef productId="DHO514-PROG-009"/>
          <Description textId="TI_M12_5pins_1"/>
          <Wire1 color="BU" function="L+">    <Name textId="TI_Cable_VCC_name"/> </Wire1>
          <Wire2 color="GY" function="Other"> <Name textId="TI_Cable_A_name"  /> </Wire2>
          <Wire3 color="WH" function="L-">    <Name textId="TI_Cable_GND_name"/> </Wire3>
          <Wire4 color="RD" function="C/Q">   <Name textId="TI_Cable_CQ_name" /> </Wire4>
          <Wire5 color="BN" function="Other"> <Name textId="TI_Cable_B_name"  /> </Wire5>
        </Connection>
<!--
        <Connection xsi:type="OtherConnectionT" connectionSymbol="BEI_Sensors-Rx3plug-con-pic.png">
          <Description textId="TI_Cable_PUR_8wires_1"/>
          <Wire1 color="WH" function="L-">    <Name textId="TI_Cable_GND_name"/> </Wire1>
          <Wire2 color="BU" function="L+">    <Name textId="TI_Cable_VCC_name"/> </Wire2>
          <Wire3 color="GY" function="Other"> <Name textId="TI_Cable_A_name"  /> </Wire3>
          <Wire4 color="BN" function="Other"> <Name textId="TI_Cable_B_name"  /> </Wire4>
          <Wire5 color="RD" function="C/Q">   <Name textId="TI_Cable_CQ_name" /> </Wire5>
          <Wire6 color="PK" function="Other"> <Name textId="TI_Cable_nA_name" /> </Wire6>
          <Wire7 color="GN" function="Other"> <Name textId="TI_Cable_nB_name" /> </Wire7>
          <Wire8 color="BK" function="Other"> <Name textId="TI_Cable_nZ_name" /> </Wire8>
        </Connection>

        <Connection xsi:type="OtherConnectionT" connectionSymbol="BEI_Sensors-Rx3plug-con-pic.png">
          <Description textId="TI_Cable_PVC_8wires_1"/>
          <Wire1 color="WH" function="L-">    <Name textId="TI_Cable_GND_name"/> </Wire1>
          <Wire2 color="BN" function="L+">    <Name textId="TI_Cable_VCC_name"/> </Wire2>
          <Wire3 color="GN" function="Other"> <Name textId="TI_Cable_A_name"  /> </Wire3>
          <Wire4 color="YE" function="Other"> <Name textId="TI_Cable_B_name"  /> </Wire4>
          <Wire5 color="GY" function="C/Q">   <Name textId="TI_Cable_CQ_name" /> </Wire5>
          <Wire6 color="PK" function="Other"> <Name textId="TI_Cable_nA_name" /> </Wire6>
          <Wire7 color="BU" function="Other"> <Name textId="TI_Cable_nB_name" /> </Wire7>
          <Wire8 color="RD" function="Other"> <Name textId="TI_Cable_nZ_name" /> </Wire8>
        </Connection>
-->
      </PhysicalLayer>
    </TransportLayers>

    <Test>
      <Config1 index="253" testValue="0x0E" />
      <Config2 index="16382" testValue="0x0F" />
      <Config3 index="24" testValue="0xa1,0xa2,0xa3,0xa4,0xa5,0xa6,0xa7,0xa8,0x09,0xaa,0xab,0xac,0xad,0xae" />
      <Config7 index="252">
        <EventTrigger appearValue="0" disappearValue="1" />
        <EventTrigger appearValue="2" disappearValue="3" />
      </Config7>
    </Test>
  </CommNetworkProfile>

  <ExternalTextCollection>
    <PrimaryLanguage xml:lang="en">
      <Text id="TI_VendorText" value="Sensata Technologies Inc." />
      <Text id="TI_Device_Name" value="DHx5-RGY" />
      <Text id="TI_DeviceFamily" value="Incremental rotary encoder" />
      <Text id="TI_VendorUrl" value="www.sensata.com" />

      <Text id="TI_Device_Name_DHK514-PROG-001" value="DHK5_14//RGYX//EPROG//GMA//" />
      <Text id="TI_Device_Desc_DHK514-PROG-001" value="DHK5 - Incremental 58mm - Alu body - Blind shaft - 14mm shaft - 4,75-30Vdc - IO-link multiplexed on Z, programmable output HTL/TTL - Prog. channels - 1 to 10000ppr - 8 pinouts M12 connector - End" />
      <Text id="TI_Device_Name_DHK514-PROG-002" value="DHK5_14//RGYX//EPROG//GMR//" />
      <Text id="TI_Device_Desc_DHK514-PROG-002" value="DHK5 - Incremental 58mm - Alu body - Blind shaft - 14mm shaft - 4,75-30Vdc - IO-link multiplexed on Z, programmable output HTL/TTL - Prog. channels - 1 to 10000ppr - 8 pinouts M12 connector - Side" />
      <Text id="TI_Device_Name_DHK514-PROG-003" value="DHK5_14//RGYX//EPROG//BFR//" />
      <Text id="TI_Device_Desc_DHK514-PROG-003" value="DHK5 - Incremental 58mm - Alu body - Blind shaft - 14mm shaft - 4,75-30Vdc - IO-link multiplexed on Z, programmable output HTL/TTL - Prog. channels - 1 to 10000ppr - M12 5 PINS - Side" />
      <Text id="TI_Device_Name_DHK514-PROG-004" value="DHK5_14//RGYX//EPROG//BFA//" />
      <Text id="TI_Device_Desc_DHK514-PROG-004" value="DHK5 - Incremental 58mm - Alu body - Blind shaft - 14mm shaft - 4,75-30Vdc - IO-link multiplexed on Z, programmable output HTL/TTL - Prog. channels - 1 to 10000ppr - M12 5 PINS - End" />

      <Text id="TI_Device_Name_DHM510-PROG-008" value="DHM5_10//RGYX//EPROG//BFR//" />
      <Text id="TI_Device_Desc_DHM510-PROG-008" value="DHM5 - Incremental 58mm - Alu body - Solid shaft - 10mm shaft - 4,75-30Vdc - IO-link multiplexed on Z, programmable output HTL/TTL - Prog. channels - 1 to 10000ppr - M12 5 PINS - Side" />
      <Text id="TI_Device_Name_DHM510-PROG-009" value="DHM5_10//RGYX//EPROG//GMR//" />
      <Text id="TI_Device_Desc_DHM510-PROG-009" value="DHM5 - Incremental 58mm - Alu body - Solid shaft - 10mm shaft - 4,75-30Vdc - IO-link multiplexed on Z, programmable output HTL/TTL - Prog. channels - 1 to 10000ppr - 8 pinouts M12 connector - Side" />
      <Text id="TI_Device_Name_DHM510-PROG-010" value="DHM5_10//RGYX//EPROG//GMA//" />
      <Text id="TI_Device_Desc_DHM510-PROG-010" value="DHM5 - Incremental 58mm - Alu body - Solid shaft - 10mm shaft - 4,75-30Vdc - IO-link multiplexed on Z, programmable output HTL/TTL - Prog. channels - 1 to 10000ppr - 8 pinouts M12 connector - End" />
      <Text id="TI_Device_Name_DHM510-PROG-012" value="DHM5_10//RGYX//EPROG//BFA//" />
      <Text id="TI_Device_Desc_DHM510-PROG-012" value="DHM5 - Incremental 58mm - Alu body - Solid shaft - 10mm shaft - 4,75-30Vdc - IO-link multiplexed on Z, programmable output HTL/TTL - Prog. channels - 1 to 10000ppr - M12 5 PINS - End" />

      <Text id="TI_Device_Name_DHM506-PROG-001" value="DHM5_06//RGYX//EPROG//BFR//" />
      <Text id="TI_Device_Desc_DHM506-PROG-001" value="DHM5 - Incremental 58mm - Alu body - Solid shaft - 6mm shaft - 4,75-30Vdc - IO-link multiplexed on Z, programmable output HTL/TTL - Prog. channels - 1 to 10000ppr - M12 5 PINS - Side" />
      <Text id="TI_Device_Name_DHM506-PROG-002" value="DHM5_06//RGYX//EPROG//BFA//" />
      <Text id="TI_Device_Desc_DHM506-PROG-002" value="DHM5 - Incremental 58mm - Alu body - Solid shaft - 6mm shaft - 4,75-30Vdc - IO-link multiplexed on Z, programmable output HTL/TTL - Prog. channels - 1 to 10000ppr - M12 5 PINS - End" />
      <Text id="TI_Device_Name_DHM506-PROG-003" value="DHM5_06//RGYX//EPROG//GMR//" />
      <Text id="TI_Device_Desc_DHM506-PROG-003" value="DHM5 - Incremental 58mm - Alu body - Solid shaft - 6mm shaft - 4,75-30Vdc - IO-link multiplexed on Z, programmable output HTL/TTL - Prog. channels - 1 to 10000ppr - 8 pinouts M12 connector - Side" />
      <Text id="TI_Device_Name_DHM506-PROG-004" value="DHM5_06//RGYX//EPROG//GMA//" />
      <Text id="TI_Device_Desc_DHM506-PROG-004" value="DHM5 - Incremental 58mm - Alu body - Solid shaft - 6mm shaft - 4,75-30Vdc - IO-link multiplexed on Z, programmable output HTL/TTL - Prog. channels - 1 to 10000ppr - 8 pinouts M12 connector - End" />

      <Text id="TI_Device_Name_DHO514-PROG-008" value="DHO5_14//RGYX//EPROG//GMR//" />
      <Text id="TI_Device_Desc_DHO514-PROG-008" value="DHO5 - Incremental 58mm - Alu body - Holl. shaft - 14mm shaft - 4,75-30Vdc - IO-link multiplexed on Z, programmable output HTL/TTL - Prog. channels - 1 to 10000ppr - 8 pinouts M12 connector - Side" />
      <Text id="TI_Device_Name_DHO514-PROG-009" value="DHO5_14//RGYX//EPROG//BFR//" />
      <Text id="TI_Device_Desc_DHO514-PROG-009" value="DHO5 - Incremental 58mm - Alu body - Holl. shaft - 14mm shaft - 4,75-30Vdc - IO-link multiplexed on Z, programmable output HTL/TTL - Prog. channels - 1 to 10000ppr - M12 5 PINS - Side" />

	  <Text id="TI_Output_Encoder_TTL" value="TTL" />
	  <Text id="TI_Output_Encoder_HTL" value="HTL" />
	  <Text id="TI_Output_Encoder_Name" value="Output Voltage Level" />
	  <Text id="TI_Output_Encoder_Description" value="Encoder incremental output volage" />
	  <Text id="TI_Resolution_Name" value="Incremental Resolution" />
	  <Text id="TI_Resolution_Description" value="Encoder resolution will be 4 times the value entered" />
	  <Text id="TI_Rotation_Direction_CW" value="CW / [B before A]" />
	  <Text id="TI_Rotation_Direction_CCW" value="CCW / [A before B]" />
	  <Text id="TI_Rotation_Direction_Name" value="Rotation Direction" />
	  <Text id="TI_Rotation_Direction_Description" value="Rotation Direction" />
	  <Text id="TI_set_Zero_pulse_button" value="Set Zero Pulse" />
      <Text id="TI_set_Zero_pulse_Name" value="Set Zero Pulse" />
      <Text id="TI_set_Zero_pulse_Description" value="Press to set the current position as zero." />
      <Text id="TI_Z_pulse_width_0" value="90°" />
      <Text id="TI_Z_pulse_width_1" value="180°" />
      <Text id="TI_Z_pulse_width_2" value="270°" />
      <Text id="TI_Z_pulse_width_3" value="360°" />
      <Text id="TI_Z_pulse_width_Name" value="Z pulse width" />
      <Text id="TI_Z_pulse_width_Description" value="Z pulse width" />
	  <Text id="TI_Setup_Mode_ENCODER" value="Encoder" />
	  <Text id="TI_Setup_Mode_SETUP" value="Setup" />
	  <Text id="TI_Setup_Mode_Name" value="Factory Setup Mode" />
	  <Text id="TI_Setup_Mode_Description" value="Mode used for factory calibration" />
	  <Text id="TI_Integration_Time_20ms"  value="20 ms" />
	  <Text id="TI_Integration_Time_200ms" value="200 ms" />
	  <Text id="TI_Integration_Time_600ms" value="600 ms" />
	  <Text id="TI_Integration_Time_Name" value="Speed calculation window" />
	  <Text id="TI_Integration_Time_Description" value="Speed window calculation time" />

	  <Text id="TI_Singleturn_Resolution_1"  value="1 bit" />
	  <Text id="TI_Singleturn_Resolution_2"  value="2 bits" />
	  <Text id="TI_Singleturn_Resolution_3"  value="3 bits" />
	  <Text id="TI_Singleturn_Resolution_4"  value="4 bits" />
	  <Text id="TI_Singleturn_Resolution_5"  value="5 bits" />
	  <Text id="TI_Singleturn_Resolution_6"  value="6 bits" />
	  <Text id="TI_Singleturn_Resolution_7"  value="7 bits" />
	  <Text id="TI_Singleturn_Resolution_8"  value="8 bits" />
	  <Text id="TI_Singleturn_Resolution_9"  value="9 bits" />
	  <Text id="TI_Singleturn_Resolution_10" value="10 bits" />
	  <Text id="TI_Singleturn_Resolution_11" value="11 bits" />
